<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <style>
        body{
            background-image: url(img/flores.jpg);
            
        }
        h1{
            color: maroon;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        textarea{
            resize: none;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            color: maroon;
        }
        legend{
            font-family: Arial, Helvetica, sans-serif;
            color: maroon;
        }
        form{
            width: 1000px;
        }
        .img-l{
            width: 100px;
            height: 100px;
            float: left;
        }
        fieldset{
            
            margin-left: 300px;
            margin-right: 0px;

        }
    </style>
</head>
<body>
    <img src="img/contato.png" class="img-l"     alt="contato">
    <h1> Quer ficar por dentro das nossas novidades? <br>
             Inscreva-se! 
    </h1>
    <form>
        <fieldset>
            <legend> Dados:</legend>
            <label for="nm"> Nome:</label>
            <input type="text" id="nm" size="10" required> 
            <br>
            <br>
            <label for="tel"> Telefone:</label>
            <input type="text"  id="tel">
            <br>
            <br>
            <label for="em"> Email:</label>
            <input type="email" id="em" placeholder="meuemail@gmail.com" required>
            <br>
            <br>
            <br>
           <label>Quer deixar alguma mensagem? Escreva-nos: </label> 
            <br> 
            <br> 
        
            <textarea name="mesg" cols="30" rows="10" maxlength="300"></textarea>
        </fieldset>
    </form>
    <br>
    <br>
     <a href="index.html">Voltar à página principal</a>
    
</body>
</html>