<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
  
    <title>Sobre</title>
    <style>
        body{
            background-image: url(img/flores.jpg);
        }
        h1{
            color: maroon;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 50px;
            
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            color: maroon;
            font-size: 30px;
            margin-left: 300px;
            margin-right: 300px;
            background-color: #f5f5dc;

    
            
            height: 300px;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
        
        
        }
        footer{
    background-color: maroon;
    text-align: center;
    color: white;
    padding: 10px;
   height: 60px;
   
}


    </style>
</head>
<body>
    <h1> Manara</h1>
    <br>
    <br>
    <br>
    <br>
    <p> A Manara Moda Feminina surgiu no ano de 2023. E possui como um dos seus principais objetivos: Levar um próposito 
         a cada peça. <br> Sem contribuir com o padrão exigido pela sociedade, escolhendo valorizar cada vez mais o poder de cada mulher.<br> Representar 
         o interior, personalidade e sigularidade de cada personagem feminina.
    </p>
    <br>
    <br>

 <a href="index.html"> Voltar à página principal</a>    



    
</body>
<br>
<br>
<footer> &copy; 2023, Manara Moda Feminina <br>
    Rua Paraíba, 2- Salvador, Ba</footer>
</html>