<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
 
    <title>Trabalhe Conosco</title>
    <style>
        body{
            background-image: url(img/flores.jpg);
        }
        header{
            text-align: center;
            font-family:'Courier New', Courier, monospace ;
            font-size: 50px;
            color: maroon;
        }
        legend{
          color: maroon; 
          font-family: Arial, Helvetica, sans-serif;
        }
        label{
            color: maroon;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn{
            background-color: maroon;
            color: white;
            cursor: pointer;
            width: fit-content;
            box-sizing: border-box;
            border: 10px solid maroon;
        }
        .btn2{
            background-color: maroon;
            color: white;
            cursor: pointer;
            width: fit-content;
            box-sizing: border-box;
            border: 10px solid maroon;
        }
        textarea{
            resize: none;
            background-color: #e8b3b6;
            color:black;}
            a{
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
        
        
        }
    </style>
</head>
<body>
    <header> Quer fazer parte da nossa equipe?</header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <fieldset>  
        <legend> Preencha os campos abaixo:</legend> 
        <br>
        <br>
         <nav>
       <label for="name"> <li> Nome:</li></label>
       <input type="text" id="name" size="15" required>
       <br>
       <br>
       

        <label for="tel"><li>Telefone:</li></label>
        <input type="text" id="tel" size="9" maxlength="9" required>
       <br>
       <br>
       

       
        <label for="em"> <li> Email:</li></label>
        <input type="text" id="em" placeholder="meuemail@gmail.com" required>
         <br>
         <br>
        <label for="end"><li> Endereço:</li></label>
       <input type="text" id="end" size="35" required>
        <br>
        <br>
        <label for="form"> <li> Formação:</li></label>
       <input type="text" id="form" size="20" required>
          <br>
          <br>

       <label for="exp"><li> Experiência Profissional:</li></label>
       <textarea name="msg" cols="30" rows="10" required></textarea>
       <br>
       <br>
       <label for="cr"> <li> Cursos Realizados:</li></label>
      <textarea name="Cursos" cols="30" rows="10" required></textarea>
       
       </select>
    </nav>
    </fieldset>
    <br>
    <br>
    <br>
    <input type="submit" value="enviar" class="btn">
    <input type="reset" value="Limpar" class="btn2">
    <br>
    <br>
    <a href="index.html"> Voltar à página principal</a>
</body>
</html>